# YoloOnnxWinform

YoloOnnxWinform/: YoloOnnxWinform.sln
YoloOnnxWinform/CommImageControl/: FormShowImage.Designer.cs  FormShowImage.cs  FormShowImage.resx  FormUtils.cs
YoloOnnxWinform/YoloDotNet/: YoloDotNet.csproj  nuget.config
YoloOnnxWinform/YoloDotNet/Core/: YoloCore.cs
YoloOnnxWinform/YoloOnnxWinform/: DataModel.cs  FileRowItem.cs  FormYoloDetect.Designer.cs  FormYoloDetect.cs  FormYoloDetect.resx  IFormProgress.cs  IYoloModel.cs  Program.cs  ViewPresenter.cs  YoloOnnxWinform.csproj
YoloOnnxWinform/YoloSharp/: YoloSharp.csproj
YoloOnnxWinform/YoloSharp.Demo/: YoloSharp.Demo.csproj
YoloOnnxWinform/YoloSharp.Tests/: YoloMetadataTests.cs  YoloSharp.Tests.csproj
YoloOnnxWinform/YoloSharp/Data/: YoloPrediction.cs
YoloOnnxWinform/YoloSharp/Metadata/: YoloArchitecture.cs  YoloMetadata.cs
YoloOnnxWinform/YoloSharp/Parsers/: SegmentationParser.cs
YoloOnnxWinform/YoloSharp/Parsers/Base/: Yolo11RawBoundingBoxParser.cs
YoloOnnxWinform/YoloSharp/Predictor/: YoloPredictor.cs  YoloPredictorOptions.cs
YoloOnnxWinform/YoloSharp/Services/Plotting/: SegmentationPlotter.cs
YoloOnnxWinform/YoloSharp/Services/Plotting/Drawers/: BoxDrawer.cs  NameDrawer.cs
