<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Compunet.YoloSharp</RootNamespace>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup>
		<PackageName>YoloSharp</PackageName>
		<OnnxRuntimeVersion>1.22.1</OnnxRuntimeVersion>
		<OnnxRuntimePackage>Microsoft.ML.OnnxRuntime</OnnxRuntimePackage>
		<PackageName Condition="'$(GpuPackage)' == 'true'">$(PackageName).Gpu</PackageName>
		<PackageName Condition="'$(CorePackage)' == 'true'">$(PackageName).Core</PackageName>
		<OnnxRuntimePackage Condition="'$(GpuPackage)' == 'true'">$(OnnxRuntimePackage).Gpu</OnnxRuntimePackage>
		<OnnxRuntimePackage Condition="'$(CorePackage)' == 'true'">$(OnnxRuntimePackage).Managed</OnnxRuntimePackage>
		<DefineConstants Condition="'$(GpuPackage)' == 'true'">$(DefineConstants);USE_CUDA_DEFAULT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PackageId>$(PackageName)</PackageId>
		<AssemblyName>$(PackageName)</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Use YOLO11 in real-time for object detection tasks, with edge performance, powered by ONNX-Runtime.</Description>
		<RepositoryUrl>https://github.com/dme-compunet/YoloSharp</RepositoryUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>image-classification object-detection pose-estimation instance-segmentation onnx imagesharp onnx-runtime ultralytics yolov8 yolov10 yolo11 yolov12</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<Authors>Compunet</Authors>
		<Version>6.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Icon.png" Pack="True" PackagePath="" Visible="False" />
		<None Include="..\..\README.md" Pack="True" PackagePath="" Visible="False" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Clipper2" Version="1.5.4" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.20.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	</ItemGroup>

</Project>